# web

./: pom.xml
src/main/java/app/dao/: ConnectionDB.java  HeroDao.java  HeroDaoImpl.java
src/main/java/app/entities/: Hero.java
src/main/java/app/exception/: DuplicateNameException.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  Controller.java  HeroServlet.java  ListServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: CardStyle.css  style.css  styleC.css
web/pages/: add.jsp  delete.jsp  hero.jsp  list.jsp
